# module1_GordeychikStepan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/cinemaapp/: CreateCollectionEndToEndTest.kt  CreateCollectionScreenTest.kt  IconSelectionScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cinemaapp/: ApiService.kt  ApiServiceKinopoisk.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatListScreen.kt  ChatModel.kt  ChatScreen.kt  CollectionAdapter.kt  CreateCollectionScreen.kt  EventsAdapter.kt  LaunchScreenActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageModel.kt  MessagesData.kt  Movie.kt  MovieAdapter.kt  MovieApiService.kt  NavigationCollectionsFragment.kt  NavigationHome.kt  NavigationHomeFragment.kt  NavigationProfileScreen.kt  NavigationProfileScreenFragment.kt  NavigationSetFragment.kt  PremieresResponse.kt  SharedPrefsHelper.kt  SignInScreen.kt  SignUpScreen.kt  SplashActivity.kt
app/src/main/res/drawable/: border_to_send_message.xml  message_data.xml  message_received_base.xml  message_received_lasts.xml  message_sent_base.xml  message_sent_lasts.xml
app/src/main/res/layout/: activity_chat_list_screen.xml  activity_chat_screen.xml  activity_launch_screen.xml  activity_main.xml  activity_navigation_collections.xml  activity_navigation_home.xml  activity_navigation_set.xml  activity_profile_screen.xml  activity_splash.xml  create_collection_screen.xml  dialog_add_movie.xml  icon_selection_screen.xml  item_chat.xml  item_chat_list.xml  item_collection.xml  item_date.xml  item_event.xml  item_message_received.xml  item_message_received_last.xml  item_message_sent.xml  item_message_sent_last.xml  item_movie.xml  sign_in_screen.xml  sign_up_screen.xml
app/src/main/res/layout-land/: activity_navigation_home.xml  activity_profile_screen.xml  sign_in_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_delete.xml  menu_delete_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
