<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListScreen"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/chatTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discussions"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"/>

</LinearLayout>
